# =============================
# = DATA SOURCE
# =============================
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
# =============================
# = JPA / HIBERNATE
# =============================
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=validate
# Allows Hibernate to generate SQL optimize for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


